node n1 {
    type router
    model router
    network-config {
	hostname ROTEADOR1
	!
	interface eth1
	 ip address 192.0.3.1/24
	 ipv6 address 2001:db8:1::1/64
	!
	interface eth2
	 ip address 192.0.4.1/24
	 ipv6 address 2001:db8:2::1/64
	!
	interface eth0
	 ip address 192.0.2.1/24
	 ipv6 address 2001:db8::1/64
	!
    }
    canvas c1
    iconcoords {152.0 259.0}
    labelcoords {222.0 284.0}
    interface-peer {eth0 n7}
    interface-peer {eth2 n3}
    interface-peer {eth1 n2}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('addUser.sh', )
	cmdup=('bash addUser.sh', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:addUser.sh
	custom-command addUser.sh
	config {
	#!/bin/bash
	
	echo ¨Adicionando users- ¨
	
	useradd -m admin1
	usermod -aG sudo admin1
	passwd $admin1
	
	useradd -m admin2
	usermod -aG sudo admin2
	passwd $admin2
	
	
	<<comment
	    usuario=$1
	
	    adduser $usuario
	
	    echo ¨senha-¨
	    passwd $usuario
	comment
	}
    }
    services {zebra OSPFv2 OSPFv3 vtysh IPForward UserDefined}
}

node n2 {
    type router
    model PC
    network-config {
	hostname USER1
	!
	interface eth0
	 ip address 192.0.3.20/24
	 ipv6 address 2001:db8:1::20/64
	!
    }
    canvas c1
    iconcoords {150.0 117.0}
    labelcoords {204.0 123.0}
    interface-peer {eth0 n1}
}

node n3 {
    type router
    model PC
    network-config {
	hostname USER2
	!
	interface eth0
	 ip address 192.0.4.20/24
	 ipv6 address 2001:db8:2::20/64
	!
    }
    canvas c1
    iconcoords {149.0 444.0}
    labelcoords {149.0 476.0}
    interface-peer {eth0 n1}
}

node n4 {
    type router
    model host
    network-config {
	hostname SERVIDOR
	!
	interface eth0
	 ip address 192.0.2.10/24
	 ipv6 address 2001:db8::10/64
	!
    }
    canvas c1
    iconcoords {524.0 413.0}
    labelcoords {524.0 445.0}
    interface-peer {eth0 n7}
}

node n5 {
    type router
    model PC
    network-config {
	hostname ADMIN2
	!
	interface eth0
	 ip address 192.0.2.20/24
	 ipv6 address 2001:db8::20/64
	!
    }
    canvas c1
    iconcoords {675.0 233.0}
    labelcoords {675.0 265.0}
    interface-peer {eth0 n7}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('addUser.sh', )
	cmdup=('bash addUser.sh', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:addUser.sh
	custom-command addUser.sh
	config {
	#!/bin/bash
	
	echo ¨Adicionando users- ¨
	
	useradd -m admin1
	usermod -aG sudo admin1
	passwd $admin1
	
	useradd -m admin2
	usermod -aG sudo admin2
	passwd $admin2
	
	
	<<comment
	    usuario=$1
	
	    adduser $usuario
	
	    echo ¨senha-¨
	    passwd $usuario
	comment
	}
    }
    services {DefaultRoute UserDefined}
}

node n6 {
    type router
    model PC
    network-config {
	hostname ADMIN1
	!
	interface eth0
	 ip address 192.0.2.21/24
	 ipv6 address 2001:db8::21/64
	!
    }
    canvas c1
    iconcoords {665.0 374.0}
    labelcoords {665.0 406.0}
    interface-peer {eth0 n7}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('addUser.sh', )
	cmdup=('bash addUser.sh', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:addUser.sh
	custom-command addUser.sh
	config {
	#!/bin/bash
	
	echo ¨Adicionando users- ¨
	
	useradd -m admin1
	usermod -aG sudo admin1
	passwd $admin1
	
	useradd -m admin2
	usermod -aG sudo admin2
	passwd $admin2
	
	
	<<comment
	    usuario=$1
	
	    adduser $usuario
	
	    echo ¨senha-¨
	    passwd $usuario
	comment
	}
    }
    services {DefaultRoute UserDefined}
}

node n7 {
    type lanswitch
    network-config {
	hostname SWITCH1
	!
    }
    canvas c1
    iconcoords {542.0 167.0}
    labelcoords {549.0 149.0}
    interface-peer {e0 n5}
    interface-peer {e1 n4}
    interface-peer {e2 n6}
    interface-peer {e3 n1}
}

link l1 {
    nodes {n7 n5}
}

link l2 {
    nodes {n7 n4}
}

link l3 {
    nodes {n7 n6}
}

link l4 {
    nodes {n7 n1}
}

link l5 {
    nodes {n1 n3}
}

link l6 {
    nodes {n1 n2}
}

annotation a2 {
    iconcoords {469 56 717 488}
    type rectangle
    label {www.blackcandy.org}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #C0C0FF
    width 0
    border black
    rad 25
    canvas c1
}

annotation a1 {
    iconcoords {66 47 281 481}
    type rectangle
    label {Hospedagem de áudios}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #C0C0FF
    width 0
    border #009900
    rad 25
    canvas c1
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
    controlnet=
    enablerj45=1
    enablesdt=0
    preservedir=0
}

