<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black Candy - Bem-vindo(a)!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .welcome-container {
            background-color: #333;
            color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        p {
            font-size: 16px;
            line-height: 1.5;
        }
        .action-button {
            background-color: #6A0572;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .action-button:hover {
            background-color: #e65c00;
        }
    </style>
</head>
<body>
    <div class="welcome-container">
        <h1>Bem-vindo(a) à Black Candy!</h1>
        <p>Black Candy é uma plataforma de streaming de música com uma abordagem única. Semelhante ao Spotify, porém com uma tendência mais universitária, incentivamos a produção de música.</p>
        <div class="initiative">
            <h2>Iniciativa Black Candy</h2>
            <p>O Black Candy é uma iniciativa feita para o Departamento de Música da UFS. Esse projeto propõe incentivar a criação musical e armazenar as criações de alunos e professores.</p>
        </div>
        <p>Na Black Candy, você pode descobrir novos talentos, explorar gêneros musicais diversos e criar suas próprias playlists personalizadas.</p>
        <button class="action-button">Comece a explorar</button>
    </div>
</body>
</html>
